{
  "name": "walletauth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint './src/**/*.{js,ts,svelte}'",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@sveltejs/adapter-static": "^1.0.0-next.39",
    "@sveltejs/kit": "1.0.0-next.431",
    "autoprefixer": "^10.4.4",
    "daisyui": "^2.0.2",
    "esbuild": "*",
    "node-fetch": "*",
    "postcss": "^8.4.12",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "vite": "^3.1.0-beta.1"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "undici": "*",
    "webnative-walletauth": "file:../webnative-walletauth",
    "webnative": "^0.31.1"
  }
}
